#
# https://github.com/P3TERX/aria2.conf
# Description: Awesome Aria2 configuration file
# Version: 2021.09.15
#
# Copyright (c) 2018-2021 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
dir=/root/torrents
disk-cache=64M
file-allocation=none
no-file-allocation-limit=64M
continue=true
always-resume=false
max-resume-failure-tries=0
remote-time=true
input-file=/root/aria2/aria2.session
save-session=/root/aria2/aria2.session
save-session-interval=1
auto-save-interval=20
force-save=false
max-file-not-found=10
max-tries=0
retry-wait=10
connect-timeout=10
timeout=10
max-concurrent-downloads=5
max-connection-per-server=16
split=64
min-split-size=4M
piece-length=1M
allow-piece-length-change=true
lowest-speed-limit=0
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
content-disposition-default-utf8=true
#min-tls-version=TLSv1.2
listen-port=51413
dht-listen-port=51413
enable-dht=true
enable-dht6=false
#bt-external-ip=
dht-file-path=/root/aria2/dht.dat
dht-file-path6=/root/aria2/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-enable-lpd=true
#bt-lpd-interface=
enable-peer-exchange=true
bt-max-peers=128
bt-request-peer-speed-limit=10M
max-overall-upload-limit=2M
max-upload-limit=0
seed-ratio=1.0
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=false
bt-tracker-connect-timeout=10
bt-tracker-timeout=10
#bt-tracker-interval=0
bt-prioritize-piece=head=32M,tail=32M
rpc-save-upload-metadata=true
follow-torrent=true
pause-metadata=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=arc4
bt-detach-seed-only=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47
#user-agent=Deluge 1.3.15
peer-agent=Deluge 1.3.15
peer-id-prefix=-DE13F0-
on-download-stop=/root/aria2/delete.sh
on-download-complete=/root/aria2/upload.sh
#on-download-error=
#on-download-pause=
#on-download-start=
#on-bt-download-complete=
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
#rpc-secure=false
#rpc-certificate=/root/.aria2/xxx.pem
#rpc-private-key=/root/.aria2/xxx.key
#event-poll=select
#async-dns=true
#async-dns-server=119.29.29.29,223.5.5.5,8.8.8.8,1.1.1.1
#interface=
#multiple-interface=
#log=
#log-level=warn
console-log-level=notice
quiet=false
summary-interval=0
#retry-on-400=true
#retry-on-403=true
#retry-on-406=true
#retry-on-unknown=true
#http-want-digest=false
## BitTorrent trackers ##
bt-tracker=