#
# https://github.com/P3TERX/aria2.conf
# Description: Aria2 additional function script configuration file
# Version: 2021.07.04
#
drive-name=gdrive
drive-dir=Torrents
#upload-log=/root/.aria2/upload.log
dest-dir=/content/drive/MyDrive/Torrents
#move-log=/root/.aria2/move.log
delete-on-removed=true
delete-on-error=true
delete-on-unknown=true
delete-dot-aria2=true
delete-dot-torrent=true
delete-empty-dir=true
#min-size=10M
#include-file=mp4|mkv|rmvb|mov|avi
#exclude-file=html|url|lnk|txt|jpg|png
#include-file-regex=
#exclude-file-regex="(.*/)_+(padding)(_*)(file)(.*)(_+)"
